Gui/Views/MainWin.xaml

<Window x:Class="ControllersKinect.Views.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllersKinect.Views"
        mc:Ignorable="d"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Game" Height="450" Width="800"  ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/ControllersKinect;component/img/bg1.jpg"/>
    </Window.Background>

    <Grid>

        <k:KinectRegion Name="regionKt">

            <Grid>
                <k:KinectUserViewer DefaultUserColor="Gray" PrimaryUserColor="Green" Margin="643,0,0,306" />
                <k:KinectTileButton  Label="Jugar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="116,176,388,73" Click="KinectTileButton_Click" Height="172" Width="290" FontFamily="Segoe UI Black" Background="#FFD4D9DE" Content="" LabelBackground="#E60A0A0A" Foreground="White"/>
                <k:KinectTileButton  Label="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="440,176,64,73"  Height="172" Width="290" FontFamily="Segoe UI Black" Background="#FFD4D9DE" Content="" LabelBackground="#E60A0A0A" Foreground="White" Click="KinectTileButton_Click_1"/>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="kinectSensorUI"  HorizontalAlignment="Center" VerticalAlignment="Top" ></k:KinectSensorChooserUI>
        <Label Name="lbPregunta" Content="Marvel Character Guesser" HorizontalAlignment="Left" Margin="138,81,0,0" VerticalAlignment="Top" Height="64" Width="587" FontSize="36" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.95"/>
                    <GradientStop Color="White" Offset="0.927"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
