Gui/Views/Preguntas.xaml

<Window x:Class="ControllersKinect.Preguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllersKinect"
        mc:Ignorable="d"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Game" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/ControllersKinect;component/img/bg1.jpg"/>
    </Window.Background>
    <Grid>

        <k:KinectRegion Name="regionKt">
            <Grid>
                <k:KinectUserViewer DefaultUserColor="Gray" PrimaryUserColor="Green" Margin="643,0,0,306" />
                <k:KinectTileButton  Label="SI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="141,210,426,34" Height="175" Width="225" FontFamily="Segoe UI Black" Background="#FFD4D9DE" Content="" LabelBackground="#E60A0A0A" Foreground="White" Click="Click_SI"/>
                <k:KinectTileButton  Label="NO" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="436,211,133,35" Height="175" Width="225" FontFamily="Segoe UI Black" Background="#FFD4D9DE" Content="" LabelBackground="#E60A0A0A" Foreground="White" Click="Click_NO"/>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="kinectSensorUI"  HorizontalAlignment="Center" VerticalAlignment="Top" ></k:KinectSensorChooserUI>
        <Label Name="lbPregunta" Content="Pregunta" HorizontalAlignment="Left" Margin="173,71,0,0" VerticalAlignment="Top" Height="96" Width="420" Foreground="White" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
